{
  "name": "ngx-barcode6",
  "version": "1.0.0-rc.0",
  "description": "An angular component for Angular 6 for creating 1-D barcodes based on Lindell's JsBarcode",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efgiese/ngx-barcode6.git"
  },
  "author": "Edgar Giese <edgar@egiese.de>",
  "keywords": [
    "Angular",
    "Angular4",
    "Angular5",
    "Angular6",
    "barcode",
    "jsbarcode"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/efgiese/ngx-barcode6/issues"
  },
  "peerDependencies": {
    "@angular/common": "^4.0.0 || ^5.0.0 || ^6.0.0",
    "@angular/core": "^4.0.0 || ^5.0.0 || ^6.0.0",
    "jsbarcode": "^3.11.0"
  },
  "homepage": "https://github.com/efgiese/ngx-barcode6#readme",
  "main": "karma.conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
