{
  "name": "ngx-barcode6",
  "version": "1.0.26",
  "description": "An angular component for Angular 17 - 19 for creating 1-D barcodes based on Lindell's JsBarcode",
  "homepage": "https://github.com/efgiese/ngx-barcode6#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efgiese/ngx-barcode6.git"
  },
  "author": "Edgar Giese <edgar@egiese.de>",
  "keywords": [
    "Angular",
    "Angular17",
    "Angular18",
    "Angular19",
    "barcode",
    "jsbarcode"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/efgiese/ngx-barcode6/issues"
  },
  "peerDependencies": {
    "@angular/common": ">=17.0.0 <20.0.0",
    "@angular/core": ">=17.0.0 <20.0.0",
    "jsbarcode": "^3.11.6"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "sideEffects": false
}
